$color-b:#252525;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url(./png/bg.jpg);
    background-size: 300px;
}

nav {
    display: grid;
    padding: 30px 40px;
    grid-template-columns: 20% 50% 15% 15%;
    align-items: baseline;
    position: fixed;
    z-index: 1;
    background: #ffffff55;
    width: 100vw;
    border-bottom: 1;

    #logo {
        color: $color-b;
        font-size: 26px;
    }

    a {
        text-decoration: none;
        color: $color-b;
    }
}

#banner {
    img {
        height: 100vh;
        object-fit: cover;
    }
}

@mixin section-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    img {
        width: 100%;
    }
}

#about {
    @include section-box();
}

#product {
    @include section-box();

    grid-template-areas: "text pic";

    *:nth-child(1) {
        grid-area: pic;
    }

    *:nth-child(2) {
        grid-area: text;
    }
}